{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "env": ["NODE_ENV", "API_URL", "NEXT_PUBLIC_*", "VITE_*"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        ".eslintrc.*",
        "eslint.config.*"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tests/**",
        "**/*.test.*",
        "**/*.spec.*",
        "jest.config.*",
        "vitest.config.*",
        "tsconfig.json"
      ],
      "outputs": ["coverage/**"],
      "env": ["CI", "NODE_ENV"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": ["CI", "BASE_URL"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": [],
      "outputs": ["src/generated/**"],
      "cache": true
    },
    "format": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint", "typecheck"],
      "outputs": [],
      "cache": false,
      "passThroughEnv": [
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "VERCEL_TOKEN",
        "DEPLOY_TOKEN"
      ]
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": [],
      "passThroughEnv": ["DATABASE_URL"]
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "env": ["NODE_ENV"]
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    ".env"
  ],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": [
    "HOME",
    "PATH",
    "GITHUB_TOKEN",
    "NPM_TOKEN"
  ]
}
